# learning

./: .gitignore  学习计划.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/common/: BusinessException.java  Result.java  ResultCode.java
backend/src/main/java/com/example/backend/config/: Knife4jConfig.java  MyBatisPlusConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  ClassController.java  CourseController.java  EnrollmentController.java  ScoreController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/example/backend/dto/: ClassDTO.java  ClassQueryDTO.java  CourseDTO.java  CourseQueryDTO.java  EnrollmentDTO.java  LoginDTO.java  RegisterDTO.java  ScoreDTO.java  ScoreQueryDTO.java  StudentDTO.java  StudentQueryDTO.java  TeacherDTO.java  TeacherQueryDTO.java
backend/src/main/java/com/example/backend/entity/: ClassInfo.java  Course.java  CourseEnrollment.java  Score.java  Student.java  SysUser.java  Teacher.java
backend/src/main/java/com/example/backend/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/init/: DataInitializer.java
backend/src/main/java/com/example/backend/mapper/: ClassInfoMapper.java  CourseEnrollmentMapper.java  CourseMapper.java  ScoreMapper.java  StudentMapper.java  SysUserMapper.java  TeacherMapper.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/service/: AuthService.java  ClassService.java  CourseService.java  EnrollmentService.java  ScoreService.java  StudentService.java  TeacherService.java
backend/src/main/java/com/example/backend/service/impl/: AuthServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
backend/src/main/java/com/example/backend/vo/: ClassVO.java  CourseVO.java  EnrollmentVO.java  LoginVO.java  ScoreVO.java  StudentVO.java  TeacherVO.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  style.css
frontend/src/api/: auth.js  class.js  course.js  enrollment.js  request.js  score.js  student.js  teacher.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue
frontend/src/views/class/: ClassList.vue
frontend/src/views/course/: CourseList.vue
frontend/src/views/enrollment/: EnrollmentList.vue
frontend/src/views/score/: ScoreList.vue
frontend/src/views/student/: StudentList.vue
frontend/src/views/teacher/: TeacherList.vue
learning/: .gitignore  README.md  index.html  package-lock.json  package.json
learning/src/: main.js
learning/src/router/: index.js
learning/src/store/: index.js
learning/src/store/module/: moduleA.js  moduleB.js
learning/src/views/: index.vue
learning/src/views/activity/: index.vue
learning/src/views/activity/component/: ending.vue  processing.vue  unstart.vue
learning/src/views/page/: less.vue  store.vue  table.vue  test1.vue
